{
    "name": "Marilzon Site pessoal",
    "homepage": "https://github.com/Marilzon/marilzon-projeto",
    "authors": [
        "marilzon de sousa"
    ],
    "description": "Site pessoal/Curriculo",
    "main": "",
    "license": "publica",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "breakpoint-sass": "^2.7.0",
        "imagehover.css": "*",
        "sass-flex-mixin": "^1.0.3",
        "wow": "wowjs#^1.1.2",
        "bootstrap-sass": "^3.3.7",
        "bootstrap": "^3.3.7",
        "font-awesome": "font-awsome#^4.6.3"
    }
}